<html>
<head>
<title>Image Roulette</title>
<script>
    var previousIndex = -1;
    var images = [{% for picture in pictures %} '{{ url_for('static', filename=picture) }}', {% endfor %}];

    function changeBackground() {
        var randomIndex = Math.floor(Math.random() * images.length);

        // Ensure the same random number is not chosen two times in a row
        while (randomIndex === previousIndex) {
            randomIndex = Math.floor(Math.random() * images.length);
        }

        previousIndex = randomIndex;
        console.log("Changing background to " + images[randomIndex]);
        var imageUrl = images[randomIndex];
        document.body.style.backgroundImage = 'url(' + imageUrl + ')';
    }
    window.onload = changeBackground;
    setInterval(changeBackground, {{period_seconds * 1000}});
</script>
<style>
    body, html {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .bg {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .train-schedule {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 0 0 0 5%;
        padding: 0.5em;
    }

</style>
</head>
<body>
<div class="bg">
    {{ custom_body|safe }}
</div>
</body>
</html>
